<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravo</title>
    <link rel="stylesheet" href="Bravo.css">
</head>
<body>

    <header>
        <div class="kow">
            <h1>Welcome To Mohamed Page</h1>
        </div>
    </header>

    <main>
        <div class="labo">
            <p>
                Waxaad ka daawan kartaa<br>Quraan<br>Nashiido<br>Muxaadaro
            </p>
        </div>
    
        <div class="labo1">
            <img src="AdobeStock_85241324.jpeg" alt="">
        </div>

        <div class="labo2">
            <p>
                Waxaad ka daawan kartaa<br>Quraan<br>Nashiido<br>Muxaadaro
            </p>
        </div>
    </main>
</body>
</html>